{
  "name": "africa",
  "version": "1.0.1",
  "description": "A library to interactively create and read configuration files.",
  "main": "build",
  "scripts": {
    "t": "zoroaster -b",
    "test": "zoroaster test/spec -b",
    "test-build": "BABEL_ENV=test-build zoroaster test/spec -b",
    "test-watch": "zoroaster test/spec --watch",
    "build": "babel src --out-dir build",
    "lint": "eslint .",
    "build-test": "babel test --out-dir es5/test --copy-files --include-dotfiles"
  },
  "files": [
    "build",
    "es5/src"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/africa.git"
  },
  "keywords": [
    "africa"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/africa/issues"
  },
  "homepage": "https://github.com/artdecocode/africa#readme",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.49",
    "@babel/core": "7.0.0-beta.49",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0-beta.49",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-beta.49",
    "@babel/register": "7.0.0-beta.49",
    "babel-plugin-transform-rename-import": "2.2.0",
    "eslint": "4.19.1",
    "eslint-config-artdeco": "1.0.0",
    "spawncommand": "2.0.1",
    "yarn-s": "1.1.0",
    "zoroaster": "2.1.0"
  },
  "dependencies": {
    "reloquent": "0.2.0",
    "wrote": "1.3.0"
  }
}
